<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes/Cultura</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(255, 153, 0), rgb(201, 88, 36) );
        }
        h1 {
           font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: rgb(66, 16, 112);
        }
        h2 {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            font-size: 25px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: rgb(66, 20, 109);
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(73, 4, 119);
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: aliceblue;
        }
        h5{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <center>
        <h1>Trabalho de Artes</h1>
    </center>
    <hr>
  <p>Em maio de 1901, Kandinsky fundou juntamente com outros artistas <br> a Sociedade Artística Phalanx onde lecionou na escola fundada pela <br> sociedade. Gabriele Münter foi uma de suas alunas que mais tarde <br> viria a ser sua esposa.</p>
  
    <center>
        <img src="kandinsky-450x312.png" width="300" alt=""></center> <center>
         <h2>
            Kandinsky
        
            Por Liane Carvalho Oleques
            Mestre em Artes Visuais (UDESC, 2010)
            Graduada em Licenciatura em Desenho e Plástica (UFSM, 2008)
        
            Este artigo foi útil?
            Considere fazer uma contribuição:
        
            Contribuir utilizando o Google
        
            Ouça este artigo:
            Pioneiro do Movimento Abstracionista, Wassily  Kandinsky foi um pintor russo que apesar da formação no curso de Direito pela Universidade de Moscou, demostrou grande interesse e inclinação para Artes Visuais após conferir uma exposição de pintores impressionistas e ficar deslumbrado por aquelas pinturas.</h2>
    </center>
    <hr>
        <center>
            <h1>Quem foi o artista russo Wassily Kandinsky?</h1>
            <img src="kandinsky-adaptar.png" width="340" alt="">
            <h2>Wassily Kandinsky e o abstracionismo

                Um dos pioneiros na arte abstrata, Wassily Kandinsky abriu o caminho para os artistas que lhe sucederam neste campo artístico. As suas pinturas foram descritas como "música visual", pois através das cores e da linha, expressava como a música o fazia sentir. Fascinado pela associação entre cor e música, chegou mesmo a compor músicas para as suas obras. O artista procurava provocar uma resposta emocional ao espectador sem a influência constrangedora de objetos definidos e limites físicos. Descubra neste artigo como Wassily Kandinsky, a partir das suas obras e teorias desempenhou um papel fundamental e surpreendente para a narrativa do abstracionismo</h2>
        </center>
        <hr>
        <center>
            <h1 style="font-size: 45px;">As 3 principais obras de Wassily Kandinsky para conhecer a vida do pintor</h1>
        </center>
<center>
    <h2 style="font-size: 40px;">Clique na Imagem para ver a Biografia dela</h2>
</center>
<center>
    <a href="pag2.html"><img src="belezarussaPNG.png" width="100" alt=""></a>

    <a href="pag3.html"><img src="primeira-aquarelaPNG.png" width="205" alt=""></a>

    <a href="pag1.html" ><img src="cavaleiroPNG.png" width="152" alt=""></a>
</center>
<hr>

    <center>
        <h3>Membros da Equipe</h3>
        <h4>F.Wellington / Maria Vitoria / Lucas / Elano</h4>
    </center>
    <h5>By: W.Ribeiro </h5>


            
        
</body>
</html>